{
  "manifest_version": 1,
  "name": "Rating Grabber",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/index.html"
  }, 
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ]
}